{
  "metaData": {
    "version": "1.9.8",
    "versionNumber": 67848
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1109,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1109,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 273,
              "height": 1109,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 273,
                  "height": 377,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 436,
                  "currentContent": "Custom Variables",
                  "tabs": [
                    {
                      "name": "Custom Variables"
                    },
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 284,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            },
            {
              "type": 0,
              "width": 1110,
              "height": 1109,
              "currentContent": "State Machine",
              "tabs": [
                {
                  "name": "State Machine"
                },
                {
                  "name": "Dashboard"
                },
                {
                  "name": "Module Router"
                },
                {
                  "name": "Morpher"
                },
                {
                  "name": "Sequence Editor"
                }
              ]
            },
            {
              "type": 0,
              "width": 525,
              "height": 1109,
              "currentContent": "Inspector",
              "tabs": [
                {
                  "name": "Inspector"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.16.3.247",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 5008,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -495.0,
              -1926.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "table",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/coord_table",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 1,
                                "hexMode": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Integer",
                            "param": {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 2,
                                "hexMode": false,
                                "controlAddress": "/#3"
                              }
                            ],
                            "niceName": "#3",
                            "type": "Integer",
                            "param": {
                              "value": 2,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#3/#3"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 2,
                                "hexMode": false,
                                "controlAddress": "/#4"
                              }
                            ],
                            "niceName": "#4",
                            "type": "Integer",
                            "param": {
                              "value": 2,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#4/#4"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 4,
                                "hexMode": false,
                                "controlAddress": "/#5"
                              }
                            ],
                            "niceName": "#5",
                            "type": "Integer",
                            "param": {
                              "value": 4,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#5/#5"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#6"
                              }
                            ],
                            "niceName": "#6",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#6/#6"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#7"
                              }
                            ],
                            "niceName": "#7",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#7/#7"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#8"
                              }
                            ],
                            "niceName": "#8",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#8/#8"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#9"
                              }
                            ],
                            "niceName": "#9",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#9/#9"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#10"
                              }
                            ],
                            "niceName": "#10",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#10/#10"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#11"
                              }
                            ],
                            "niceName": "#11",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#11/#11"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#12"
                              }
                            ],
                            "niceName": "#12",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/table/consequencesTRUE/consequence/command/arguments/#12/#12"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "bot",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/coord_bot",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 3,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 3,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/bot/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 1,
                                "hexMode": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Integer",
                            "param": {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/bot/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      135,
      1507
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        135,
        1507
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}