{
  "metaData": {
    "version": "1.9.8",
    "versionNumber": 67848
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "items": [
      {
        "niceName": "camera settings",
        "type": "BaseItem",
        "itemManager": {
          "parameters": [
            {
              "value": [
                1200.0,
                1000.0
              ],
              "controlAddress": "/canvasSize",
              "enabled": false
            },
            {
              "value": "",
              "controlAddress": "/backgroundImage"
            }
          ],
          "items": [
            {
              "parameters": [
                {
                  "value": [
                    -390.0,
                    68.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": "",
                  "controlAddress": "/customText",
                  "enabled": true
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": 44,
                  "hexMode": false,
                  "controlAddress": "/textSize",
                  "enabled": true
                },
                {
                  "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "brigtness",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/image/variables/brigthness/brigthness"
            },
            {
              "parameters": [
                {
                  "value": [
                    -186.0,
                    68.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": false,
                  "controlAddress": "/showValue"
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "contrast",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/image/variables/contrast/contrast"
            },
            {
              "parameters": [
                {
                  "value": [
                    18.0,
                    68.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": [
                    1,
                    1,
                    1,
                    1
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "thresh",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/image/variables/thresh/thresh"
            },
            {
              "parameters": [
                {
                  "value": [
                    -186.0,
                    172.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    21.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "dir",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/control/variables/mode/mode",
              "controllable": "/customVariables/control/variables/mode/mode"
            },
            {
              "parameters": [
                {
                  "value": [
                    -390.0,
                    132.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": [
                    1,
                    1,
                    1,
                    1
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "taille_grille_X",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/grille/variables/taille_grille_X/taille_grille_X"
            },
            {
              "parameters": [
                {
                  "value": [
                    -186.0,
                    132.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "taille_grille_Y",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/grille/variables/taille_grille_Y/taille_grille_Y"
            },
            {
              "parameters": [
                {
                  "value": [
                    18.0,
                    132.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    194.0,
                    30.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/textColor",
                  "enabled": true
                },
                {
                  "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "controlAddress": "/borderColor",
                  "enabled": true
                },
                {
                  "value": "Text",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": true
                }
              ],
              "niceName": "nb_table",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/customVariables/grille/variables/nb_table/nb_table"
            }
          ],
          "viewOffset": [
            100,
            43
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1109,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1109,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 273,
              "height": 1109,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 273,
                  "height": 379,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 438,
                  "currentContent": "Custom Variables",
                  "tabs": [
                    {
                      "name": "Custom Variables"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 280,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            },
            {
              "type": 0,
              "width": 1280,
              "height": 1109,
              "currentContent": "State Machine",
              "tabs": [
                {
                  "name": "State Machine"
                },
                {
                  "name": "Dashboard"
                },
                {
                  "name": "Module Router"
                },
                {
                  "name": "Morpher"
                },
                {
                  "name": "Sequence Editor"
                }
              ]
            },
            {
              "type": 0,
              "width": 355,
              "height": 1109,
              "currentContent": "Inspector",
              "tabs": [
                {
                  "name": "Inspector"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "Serial",
        "type": "Serial",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Teensyduino USB Serial 8353210(SN : 8353210)",
              "controlAddress": "/port"
            },
            {
              "value": 9600,
              "hexMode": false,
              "controlAddress": "/baudRate"
            }
          ],
          "containers": {
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "controlAddress": "/pos",
              "type": "Float",
              "niceName": "pos",
              "customizable": true,
              "removable": true,
              "description": "pos",
              "hideInEditor": false,
              "feedbackOnly": false
            },
            {
              "value": 201.0,
              "controlAddress": "/dir",
              "type": "Float",
              "niceName": "dir",
              "customizable": true,
              "removable": true,
              "description": "dir",
              "hideInEditor": false,
              "feedbackOnly": false
            },
            {
              "value": 500.0,
              "controlAddress": "/speed",
              "type": "Float",
              "niceName": "speed",
              "customizable": true,
              "removable": true,
              "description": "speed",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ]
        },
        "portID": "USB VID:PID=16c0:0483 SNR=8353210"
      },
      {
        "niceName": "OSC main",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 5007,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.100.180",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 5005,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "python_main",
                  "type": "BaseItem"
                },
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/enabled"
                    },
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.100.180",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 5006,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "python_camera",
                  "editorIsCollapsed": true,
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "hexMode": false,
              "controlAddress": "/_pos_to",
              "type": "Integer",
              "niceName": "/pos_to",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false
            },
            {
              "hexMode": false,
              "controlAddress": "/_duration",
              "type": "Integer",
              "niceName": "/duration",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ]
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "control",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 201,
                  "hexMode": false,
                  "controlAddress": "/mode",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "mode",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "mode",
              "editorIsCollapsed": true,
              "type": "Int Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -491.0,
              -1749.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              304.0,
              134.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "send serial",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Action",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/oscMain/values/_pos_to",
                        "controlAddress": "/inputValue"
                      },
                      {
                        "value": true,
                        "controlAddress": "/alwaysTrigger"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": "Change",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "serial",
                    "commandPath": "",
                    "commandType": "Send custom values",
                    "command": {
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/modules/oscMain/values/_pos_to",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#1"
                              },
                              {
                                "value": "2 bytes (Int16)",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 2,
                              "reference": {
                                "value": "/modules/oscMain/values/_pos_to",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sendSerial/processors/action/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 201,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/control/mode",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#2"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Integer",
                            "param": {
                              "value": 201,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/control/mode",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sendSerial/processors/action/consequencesTRUE/consequence/command/arguments/#2/#2"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 201,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/control/mode",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#3"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#3",
                            "type": "Integer",
                            "param": {
                              "value": 201,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/control/mode",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sendSerial/processors/action/consequencesTRUE/consequence/command/arguments/#3/#3"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 700,
                                "controlMode": 2,
                                "reference": {
                                  "value": "",
                                  "ghostValue": "/customVariables/customVariables/values/control/vitesse",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#4"
                              },
                              {
                                "value": "2 bytes (Int16)",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#4",
                            "type": "Integer",
                            "param": {
                              "value": 700,
                              "controlMode": 2,
                              "reference": {
                                "value": "",
                                "ghostValue": "/customVariables/customVariables/values/control/vitesse",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sendSerial/processors/action/consequencesTRUE/consequence/command/arguments/#4/#4"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#5"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#5",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/sendSerial/processors/action/consequencesTRUE/consequence/command/arguments/#5/#5"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      27,
      1471
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        27,
        1471
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/playAtLoad"
          },
          {
            "value": 5.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 1.864088535308838,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "check_ping cam",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 4.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4833333194255829,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "start cam",
                    "type": "BaseItem",
                    "consequences": {
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "ghostCommandData": {
                            "parameters": [
                              {
                                "value": "unset PYTHONHOME\nbash /home/pi/Desktop/start_cam.sh",
                                "controlAddress": "/command"
                              }
                            ],
                            "paramLinks": {
                            }
                          },
                          "ghostModuleName": "os",
                          "ghostCommandMenuPath": "Process",
                          "ghostCommandName": "Launch Command"
                        },
                        {
                          "niceName": "Consequence 1",
                          "type": "Consequence",
                          "ghostCommandData": {
                            "parameters": [
                              {
                                "value": 10,
                                "hexMode": false,
                                "controlAddress": "/gpioNumber"
                              }
                            ],
                            "paramLinks": {
                            }
                          },
                          "ghostModuleName": "gpio",
                          "ghostCommandMenuPath": "",
                          "ghostCommandName": "Set Digital"
                        },
                        {
                          "niceName": "Consequence 2",
                          "type": "Consequence",
                          "ghostCommandData": {
                            "parameters": [
                              {
                                "value": "/camera",
                                "controlAddress": "/address"
                              }
                            ],
                            "paramLinks": {
                            },
                            "argManager": {
                              "items": [
                                {
                                  "parameters": [
                                    {
                                      "value": 0,
                                      "hexMode": false,
                                      "controlAddress": "/#1"
                                    }
                                  ],
                                  "niceName": "#1",
                                  "type": "Integer",
                                  "param": {
                                    "value": 0,
                                    "hexMode": false,
                                    "controlAddress": "/sequences/check_pingCam/layers/trigger/triggers/startCam/consequences/consequence2/command/arguments/#1/#1"
                                  }
                                }
                              ],
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "ghostModuleName": "oscTablette",
                          "ghostCommandMenuPath": "",
                          "ghostCommandName": "Custom Message"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/playAtLoad"
          },
          {
            "value": 2.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.04368501901626587,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 1.179685115814209,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "check_ping main",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4833333194255829,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "start main",
                    "type": "BaseItem",
                    "consequences": {
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "ghostCommandData": {
                            "parameters": [
                              {
                                "value": "unset PYTHONHOME\nbash /home/pi/Desktop/start_main.sh",
                                "controlAddress": "/command"
                              }
                            ],
                            "paramLinks": {
                            }
                          },
                          "ghostModuleName": "os",
                          "ghostCommandMenuPath": "Process",
                          "ghostCommandName": "Launch Command"
                        },
                        {
                          "niceName": "Consequence 1",
                          "type": "Consequence",
                          "ghostCommandData": {
                            "parameters": [
                              {
                                "value": 22,
                                "hexMode": false,
                                "controlAddress": "/gpioNumber"
                              }
                            ],
                            "paramLinks": {
                            }
                          },
                          "ghostModuleName": "gpio",
                          "ghostCommandMenuPath": "",
                          "ghostCommandName": "Set Digital"
                        },
                        {
                          "niceName": "Consequence 2",
                          "type": "Consequence",
                          "commandModule": "oscMain",
                          "commandPath": "",
                          "commandType": "Custom Message",
                          "command": {
                            "parameters": [
                              {
                                "value": "/main",
                                "controlAddress": "/address"
                              }
                            ],
                            "paramLinks": {
                            },
                            "argManager": {
                              "items": [
                                {
                                  "parameters": [
                                    {
                                      "value": 0,
                                      "hexMode": false,
                                      "controlAddress": "/#1"
                                    }
                                  ],
                                  "niceName": "#1",
                                  "type": "Integer",
                                  "param": {
                                    "value": 0,
                                    "hexMode": false,
                                    "controlAddress": "/sequences/check_pingMain/layers/trigger/triggers/startMain/consequences/consequence2/command/arguments/#1/#1"
                                  }
                                }
                              ],
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}